<?xml version="1.0"?>
<?xml-stylesheet href="chrome://selenium-ide/skin/toolbar.css"?>
<?xml-stylesheet href="chrome://global/skin/findBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://nabuccoextviewer/skin/classic/nabuccoext.css" type="text/css"?>

<!-- Copyright 2005 Shinya Kasatani Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<!DOCTYPE overlay SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">

<overlay id="nabucco_ext_viewer_overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://nabuccoextviewer/content/logic/NabuccoExtTable.js"/>
	
</overlay>