<?xml version="1.0"?>
<?xml-stylesheet href="chrome://selenium-ide/skin/toolbar.css"?>
<?xml-stylesheet href="chrome://global/skin/findBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://sidestoredvarsviewer/skin/classic/nabuccoext.css" type="text/css"?>

<!-- Copyright 2005 Shinya Kasatani Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<!DOCTYPE overlay SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">

<overlay id="nabucco_ext_viewer_overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<tabbox id="tabbox" removeelement="true" />
	<hbox id="mainhbox">
		<tabbox id="tabbox" flex="3" height="300" width="250" persist="height width">
			<tabs orient="horizontal"
				onselect="if (window.editor) { window.editor.tabSelected(selectedItem.id) }"
				id="viewTabs">
				<tab id="editorTab" label="&tableTab.label;" />
				<tab id="sourceTab" label="&sourceTab.label;" />
				<tab id="nabuccoTab" label="NabuccoTab" />
			</tabs>
			<tabpanels flex="1">
				<stack>
					<vbox flex="1">
						<tree id="commands" flex="1" enableColumnDrag="false"
							hidecolumnpicker="true" context="treeContextMenu"
							onselect="window.editor.treeView.selectCommand()" ondblclick="goDoCommand('cmd_selenium_exec_command')"
							disableKeyNavigation="true">
							<treecols>
								<treecol id="command" label="&command.label;" width="120" />
								<splitter class="tree-splitter" />
								<treecol id="target" label="&target.label;" flex="3"
									width="120" />
								<splitter class="tree-splitter" />
								<treecol id="value" label="&value.label;" flex="3"
									width="120" />
							</treecols>
							<treechildren
								ondraggesture="nsDragAndDrop.startDrag(event, commandsDragObserver);" />
						</tree>
						<separator class="thin" />
						<!-- command editing -->
						<vbox id="commandDetail" persist="height">
							<grid>
								<columns>
									<column />
									<column flex="1" />
								</columns>
								<rows>
									<row align="center">
										<!-- do drop down that depends upon the element type -->
										<label control="commandAction" value="&command.label;" />
										<textbox disabled="true" id="commandAction"
											oninput="window.editor.treeView.updateCurrentCommand('command', this.value)"
											type="autocomplete" autocompletesearch="selenium-ide-generic"
											enablehistory="true" forcecomplete="true" tabscrolling="true" />
									</row>
									<row align="center">
										<!-- show different options collected by the client. Allow user 
											to override -->
										<label control="commandTarget" value="&target.label;" />
										<hbox flex="1">
											<textbox flex="1" disabled="true" id="commandTarget"
												oninput="window.editor.treeView.updateCurrentCommand('target', window.editor.treeView.decodeText(this.value))"
												autocompletesearch="selenium-ide-generic" enablehistory="true"
												forcecomplete="true" tabscrolling="true" type="autocomplete"
												showcommentcolumn="true" />
											<button label="&findTarget.label;"
												oncommand="window.editor.selDebugger.showElement(document.getElementById('commandTarget').value)"
												id="findElementButton" />
										</hbox>
									</row>
									<row align="center">
										<label control="commandValue" value="&value.label;" />
										<textbox disabled="true" id="commandValue"
											oninput="window.editor.treeView.updateCurrentCommand('value', window.editor.treeView.decodeText(this.value))" />
									</row>
								</rows>
							</grid>
						</vbox>
					</vbox>
					<vbox id="tableViewUnavailable" />
				</stack>
				<tabpanel orient="vertical">
					<textbox id="source" multiline="true" flex="1"
						onchange="window.editor.sourceView.syncModel()" oninput="window.editor.saveTC();"
						wrap="off" />
				</tabpanel>
				<tabpanel>
					<textbox oninput="window.editor.storedVarsView.myAlert()" />
				</tabpanel>

			</tabpanels>

		</tabbox>
	</hbox>
	<!-- treecol id="command" removeelement="true" /> <treecol id="target" removeelement="true" 
		/> <treecol id="value" removeelement="true" /> <tree id="commands"> <treecols> 
		<treecol id="command" label="&command.label;" width="120" /> <splitter class="tree-splitter" 
		/> <treecol id="target" label="&target.label;" flex="3" width="120" /> <splitter 
		class="tree-splitter" /> <treecol id="value" label="&value.label;" flex="3" 
		width="120" /> <splitter class="tree-splitter" /> <treecol id="label" label="Label" 
		flex="3" width="120" /> </treecols> </tree -->
</overlay>